[meta]
url="http://www.hackneycitizen.co.uk/crosswords/number-4/"

[1-across]
x=0
y=0
length=4
clue="See 14"

[4-across]
x=5
y=0
length=6
clue="End up embracing a catholic girl (6)"

[8-across]
x=0
y=2
length=5
clue="Misses first love as Carole King sings (5)"

[11-across]
x=6
y=2
length=5
clue="It means nothing without first time to go through (5)"

[12-across]
x=0
y=4
length=7
clue="See 14"

[13-across]
x=8
y=4
length=3
clue="Rubbish taken up hill (3)"

[15-across]
x=0
y=6
length=3
clue="Undercover trip with love to local cinema (3)"

[16-across]
x=4
y=6
length=7
clue="8 down’s gift, 2, 3, 19, 20, 22 (7)"

[17-across]
x=0
y=8
length=5
clue="Middle Eastern terrorists overtake Stephen Fry’s vehicle (5)"

[18-across]
x=6
y=8
length=5
clue="Loads up. Waves. Loses first love (5)"

;18 Lacking desire to work, I lend dime foolishly (4,6)

[21-across]
x=0
y=10
length=6
clue="See 14"

[22-across]
x=7
y=10
length=4
clue="Hide away, following sweetheart to idyllic garden (4)"

[2-down]
x=1
y=0
length=3
clue="Left dear heart in field (3)"

[3-down]
x=3
y=0
clue="Waterway seen in blue skies (3)"
length=3

[5-down]
x=6
y=0
clue="Wear and tear on an item of underwear – love is among vices (9)"
length=9

[6-down]
y=0
x=8
length=9
clue="Couple’s final row in restaurant as coffee is served (9)"

[7-down]
x=10
y=0
length=3
clue="See 14"

[8-down]
x=0
y=2
length=5
clue="Sweetheart returns at beginning of revolution (5)"

[9-down]
x=2
y=2
length=9
clue="Heartlessly chaste around one crazy over 8 down’s gift (9)"

[10-down]
x=4
y=2
length=9
clue="If she fell badly, how long would it last? (5,4)"

[14-down]
x=10
y=4
length=5
clue="As poem begins, suggestively rub to release a lover’s desire (5,3,3,7,3,4)"
extra="21-across,12-across,7-down,1-across"

[17-down]
x=0
y=8
clue="Dad after a strong beer (1,1,1)"
length=3

[19-down]
x=7
y=8
length=3
clue="Shelter in ample embrace (3)"

[20-down]
x=9
y=8
clue="Heartbreak by windy banks of river (3)"
length=3

